<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng ký tài khoản</title>
    <link rel="stylesheet" href="dangky.css">
    <link rel="stylesheet" href="../Font/fontawesome/css/all.css">
    <link rel="stylesheet" href="../Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="dangky-account">
        <div class="container">
            <div class="row mt-4">
                <div class="form-1">
                    <div class="logo">
                        <img class="mb-3" src="../HìnhẢnh/logo.svg" alt="Đây là hình ảnh">
                    </div>
                    <h3 class="text-center mb-3">ĐĂNG KÝ TÀI KHOẢN</h3>
                    <div class="text-1">
                        <input class="input-1" type="text" placeholder="Họ và tên">
                        <input class="input-1" type="email" placeholder="Email">
                        <input class="input-1" type="text" placeholder="Số điện thoại">
                        <input class="input-1" type="text" placeholder="Mật khẩu, lớn hơn 6 ký tự">
                        <!-- Button trigger modal -->
                        <button type="button" style="font-size: 20px" class="btn dangky-6 btn-primary"
                            data-toggle="modal" data-target="#exampleModal">
                            ĐĂNG KÝ
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">ĐĂNG KÝ THÀNH CÔNG</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="submit" onclick="quayvetrangchu()" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-2 mb-2 text-center">Hoặc</p>
                        <a href="#" class="btn dangky-5 btn-primary">
                            <i class="fab fa-facebook-square"></i>
                            Đăng nhập bằng Facebook</a>
                        <p class="mt-4 mb-0 text-center">Bạn có tài khoản? <a href="dangnhap.html">Đăng nhập</a></p>
                        <div class="text-3 text-center">
                            <a href="index.html">Trở về trang chủ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function quayvetrangchu() {
            location.assign("file:///D:/Hôm%20nay%20ông%20sơn%20vê%20lốc%20sẽ%20làm%201%20cái%20web%20siêu%20khổng%20lồ/Code%20HTML%20&%20CSS/index.html");
        }
    </script>
    <script type="text/javascript" src="../Bootstrap/Boostrap/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../Bootstrap/Boostrap/popper.min.js"></script>
    <script type="text/javascript" src="../Bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>